Name:	bash
Umask:	0022
State:	S (sleeping)
Tgid:	1527
Ngid:	0
Pid:	1527
PPid:	1336
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	1527
NSpid:	1527
NSpgid:	1527
NSsid:	1336
VmPeak:	  222488 kB
VmSize:	  222488 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3152 kB
VmRSS:	    3152 kB
RssAnon:	     264 kB
RssFile:	    2888 kB
RssShmem:	       0 kB
VmData:	     268 kB
VmStk:	     132 kB
VmExe:	    1056 kB
VmLib:	    2112 kB
VmPTE:	      80 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	3/7174
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000000004
SigCgt:	0000000000010002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	1
Cpus_allowed_list:	0
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	383
nonvoluntary_ctxt_switches:	1
